<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background:hsl(212, 45%, 89%) ;
      display: flex;
      width: 1440px;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
    }
    .container{
      width: 340px;
      height: 500px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: #fff;
      margin-right: 10%;
      border-radius: 20px;
    }
    .container img {
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }
    .text{
      font-size: 15px;
      width: 90%;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .text span{
      padding-left: 7px;
    }
    
    .text p{
      
      margin-top: 15px;
      margin-left: 10px;
    }
    .end{
     margin-left: 65px;
    }
    
    .attribution { font-size: 11px; text-align: center; margin-right: 10%;}
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="scan">
<div class="text">
  <h2><span>Improve your front-end</span> skills by building projects</h2>

    <p><span>Scan the QR code to visit Frontend</span> Mentor and take your coding skills to <br><span class="end"></span>the next level</span></p>
</div>
    
  </div>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Polymath</a>.
  </div>
</body>
</html>